DATABASE = whatsbot
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASS = YourRooYourRootPasswordYourRooYourRootPasswordtPasswordtPassword
JWT_SECRET = secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
